PORT=3000
NODE_ENV="" # PRODUCTION | DEVELOPMENT | STAGING | TESTING
PG_USER=""
PG_PASS=""
PG_DB=""
PG_PORT=5432
PG_HOST="localhost"
PGADMIN_DEFAULT_EMAIL=""
DATABASE_URL="postgresql://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_DB}?schema=public"
JWT_PUBLIC_KEY=""
JWT_PRIVATE_KEY=""